<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <header>
      <div id="global-nav">
        <!-- <ul class="nav-center">
          <li class="nav-link nav-left"><a href="index.php">Logo</a></li>
          <li class="nav-link"><a href="#">1920s</a></li>
          <li class="nav-link"><a href="#">1930s</a></li>
          <li class="nav-link"><a href="#">1940s</a></li>
          <li class="nav-link"><a href="#">1950s</a></li>
          <li class="nav-link"><a href="#">1960s</a></li>
          <li class="nav-link"><a href="#">1970s</a></li>
          <li class="nav-link"><a href="#">1980s</a></li>
          <li class="nav-link"><a href="#">1990s</a></li>
          <li class="nav-link"><a href="#">2000s</a></li>
        </ul> -->
      </div>
    </header>
    <div
      class="grayJumboWrapper"
      style="background-image: url('design/hyperinflationedited.png'), url('design/nazibomberedited.png'); 	background-size: 40%,80%; 
        background-position: 90% 40%, -10% 60%;"
    >
      <div class="titleSubject">
        TIMELINE
      </div>
      <div class="darkGrayJumbo"></div>
      <div class="lightGrayJumbo"></div>
    </div>
    <div class="mainContent"></div>

    <div class="cta filter">
      <!-- <a class="all active" data-filter="all" href="#" role="button">1939</a>
      <a class="green" data-filter="green" href="#" role="button">1940</a>
      <a class="blue" data-filter="blue" href="#" role="button">1941</a>
      <a class="red" data-filter="red" href="#" role="button">Show Red Boxes</a> -->
    </div>
    <div class="boxes"></div>
    <!-- <script src="script.js"></script> -->
    <script src="events.js"></script>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="addReact-dist.js"></script>
  </body>
</html>
